# bisquesamples

./: .gitignore  README.md
Samples/: Samples.csproj
Samples.Test/: Samples.Test.csproj  SamplesTest.cs
Samples/Content/: InstallBisqueTemplate.cs  NugetServerTemplate.cs  Program.cs
Samples/Content/CloudFormation/: ConditionalBatchFileTemplate.cs  EventSourceMappingTemplate.cs
Samples/Content/CloudFormation/Lambda/: CreateAmiTemplate.cs  GetInstanceStateTemplate.cs  IAllSecurityGroupsProperties.cs  (+3 more)
Samples/Content/FullFunctional/: AcesImportDevEnvironment.cs  AutoScalingRollingUpdateTemplate.cs  BisqueHelpServerTemplate.cs  CertificateTemplate.cs  ChromeTemplate.cs  CodeBuildTemplate.cs  CodeStarTemplate.cs  CognitoUserPoolTemplate.cs  ConditionalSizeBasedOnParm.cs  CreateAuthorize.sql  Deploy2TheCloudDirectory.cs  Deploy2TheCloudWebTemplate.cs  DeveloperBuildMachineCreateAmiTemplate.cs  DeveloperBuildMachineIndividualComponents.cs  DeveloperBuildMachineVisualStudio.cs  Development.cs  FunctionAssemblyTemplate.cs  GetAmiId.cs  GitGuiTemplate.cs  InstanceFluentTemplate.cs  JustALambaExecutionRole.cs  LicenseServerTemplate.cs  MarketplaceTemplate.cs  MicrosoftAdTemplate.cs  MySqlTemplate.cs  RdsMySqlTemplate.cs  RepoSample.cs  RuleTemplate.cs  SampleClassForFunctionAssembly.cs  SandcastleTemplate.cs  ServerlessFunctionTemplate.cs  SimpleCreateAmi.cs  SimpleDirectoryTemplate.cs  SimpleS3BucketTemplate.cs  SimpleSqlServerRds.cs  SimpleSqsTemplate.cs  SmartAssemblyTemplate.cs  SnsTopicTemplate.cs  SqlServerAgainstImportedMicrosoftAd.cs  SqlServerInstall.cs  (+16 more)
(+15 files in other folders)
