<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>YadaYada.Bisque.Aws.Samples</RootNamespace>
    <AssemblyName>YadaYada.Bisque.Aws.Samples</AssemblyName>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="YadaYada.Bisque.Aws" Version="18.353.8270" />
  </ItemGroup>

</Project>
